<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Moodle-theme essential by gjb2048</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Moodle-theme essential</h1>
        <h2>Bootstrap based Moodle Theme</h2>
        <a href="https://github.com/gjb2048/moodle-theme_essential" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="the-essential-moodle-theme" class="anchor" href="#the-essential-moodle-theme" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The "Essential" Moodle Theme</h1>

<p>With 2.5 now released Julian thought it time to take the opportunity to build a new theme that would push the new theme engine
to it's limits a bit. With that in mind he introduced the new "Essential" theme.  Now Julian has left us for Canvassian
adventures, David and Gareth took over development and maintenance.  And now David has left for pastures new, Gareth continues
to maintain and make improvements.</p>

<p>The idea of this theme is to make the site look as little like Moodle as possible. In this specific instance, it would be used
on sites where Moodle would potentially serve as a company homepage rather than just a course list.</p>

<p>Cool things to know about the theme.</p>

<ul>
<li>It attempts to load as many as possible icons from a font</li>
<li>Most of what you think are "graphics" are actually the <a href="http://fortawesome.github.io/Font-Awesome/">Awesome font</a>
</li>
<li>The slider on the front page of the demo site is completely customisable through theme settings</li>
<li>I am really trying to push what <a href="http://twitter.github.io/bootstrap/">Bootstrap</a> Grids can do. As such the theme is fully
responsive.</li>
<li>The footer is all custom Moodle regions. This means blocks can be added. The footer of the demo site is full of HTML blocks in
this instance</li>
<li>The Theme uses <a href="http://www.google.com/fonts/">Google web fonts</a> to give it that extra bit of shazam!</li>
<li>Social Network icons appear at the top of the page dynamically based on theme settings</li>
<li>The entire colour scheme can be modified with theme settings</li>
<li>The homepage main area is just a label. The theme will ship with custom classes that you can set for tables and links to modify
their formatting.  No knowledge of code is needed as you can use the text editor to do this. Documentation will be provided
outlining what the additional classes are.</li>
</ul>

<h1>
<a id="original-author" class="anchor" href="#original-author" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Original Author</h1>

<p>Julian Ridden
Moodle profile: <a href="https://moodle.org/user/profile.php?id=39680">https://moodle.org/user/profile.php?id=39680</a>
Web profile:    <a href="http://au.linkedin.com/in/eduridden/">http://au.linkedin.com/in/eduridden/</a></p>

<h1>
<a id="previous-authors" class="anchor" href="#previous-authors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Previous Authors</h1>

<p>David Bezemer
Moodle profile | <a href="https://moodle.org/user/profile.php?id=1416592">https://moodle.org/user/profile.php?id=1416592</a>
Web profile | <a href="http://www.davidbezemer.nl">http://www.davidbezemer.nl</a></p>

<h1>
<a id="maintained-by" class="anchor" href="#maintained-by" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Maintained by</h1>

<p>G J Barnard MSc. BSc(Hons)(Sndw). MBCS. CEng. CITP. PGCE.
Moodle profile | <a href="http://moodle.org/user/profile.php?id=442195">http://moodle.org/user/profile.php?id=442195</a>
Web profile | <a href="http://about.me/gjbarnard">http://about.me/gjbarnard</a></p>

<h1>
<a id="free-software" class="anchor" href="#free-software" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Free Software</h1>

<p>The Essential theme is 'free' software under the terms of the GNU GPLv3 License, please see 'COPYING.txt'.</p>

<p>It can be obtained for free from:
<a href="http://moodle.org/plugins/view.php?plugin=theme_essential">http://moodle.org/plugins/view.php?plugin=theme_essential</a>
and
<a href="https://github.com/gjb2048/moodle-theme_essential/releases">https://github.com/gjb2048/moodle-theme_essential/releases</a></p>

<p>You have all the rights granted to you by the GPLv3 license.  If you are unsure about anything, then the
FAQ - <a href="http://www.gnu.org/licenses/gpl-faq.html">http://www.gnu.org/licenses/gpl-faq.html</a> - is a good place to look.</p>

<p>If you reuse any of the code then I kindly ask that you make reference to the theme.</p>

<p>If you make improvements or bug fixes then I would appreciate if you would send them back to me by forking from
<a href="https://github.com/gjb2048/moodle-theme_essential">https://github.com/gjb2048/moodle-theme_essential</a> and doing a 'Pull Request' so that the rest of the
Moodle community benefits.</p>

<h1>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support</h1>

<p>As Essential is licensed under the GNU GPLv3 License it comes with NO support.  If you would like support from
me then I'm happy to provide it for a fee (please see my contact details above).  Otherwise, the 'Themes' forum:
moodle.org/mod/forum/view.php?id=46 is an excellent place to ask questions.</p>

<h1>
<a id="sponsorships" class="anchor" href="#sponsorships" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sponsorships</h1>

<p>This theme is provided to you for free, and if you want to express your gratitude for using this theme, please consider sponsoring
by:</p>

<p>PayPal - Please contact me via my 'Moodle profile' (above) for details as I am an individual and therefore am unable to have
'buy me now' buttons under their terms.</p>

<p>Flattr - <a href="https://flattr.com/profile/gjb2048">https://flattr.com/profile/gjb2048</a></p>

<p>Sponsorships help to facilitate maintenance and allow me to provide you with more and better features.  Without your support the theme
cannot be maintained.</p>

<h1>
<a id="sponsors" class="anchor" href="#sponsors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sponsors</h1>

<p>Sponsorships gratefully received with thanks from:
Mihai Bojonca, TCM International Institute.
Guido Hornig, actXcellence <a href="http://actxcellence.de">http://actxcellence.de</a>
Delvon Forrester, Esparanza co uk
iZone
Anis Jradah
Ute Hlasek, <a href="https://hlasek-it.de/moodle">https://hlasek-it.de/moodle</a></p>

<h2>
<a id="essential-for-moodle-30-kindly-sponsored-by" class="anchor" href="#essential-for-moodle-30-kindly-sponsored-by" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Essential for Moodle 3.0 kindly sponsored by</h2>

<p>Leila Hiret
Vilar da Camara Neto
Kees Koopman
Matej Topolovec
Mihai Bojonca
V. Y. S. Cavalcanti
Christian Kleinhanss
Nadav Kavalerchik
Francisco Gomez Gonzalez
Lazar Ivanov
Duval Arnaud
Kai ner Maa Pitanta
Gregory Reinert
M van der Niet
Floyd Saner
Andreas Schenkel
Gemma Lesterhuis
Roy Bentley
Duane Cox</p>

<h1>
<a id="customisation" class="anchor" href="#customisation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Customisation</h1>

<p>If you like this theme and would like me to customise it, transpose functionality to another theme, build a new theme from scratch
or create a child theme then I offer competitive rates.  Please contact me via 'www.gjbarnard.co.uk/contact/' or
'gjbarnard at gmail dot com' or 'about.me/gjbarnard' to discuss your requirements.</p>

<h1>
<a id="required-version-of-moodle" class="anchor" href="#required-version-of-moodle" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Required version of Moodle</h1>

<p>This version works with Moodle version 2015111600.00 3.0 (Build: 20151116) and above within the 3.0 branch until the
next release.</p>

<p>Please ensure that your hardware and software complies with 'Requirements' in 'Installing Moodle' on
'docs.moodle.org/30/en/Installing_Moodle'.</p>

<h1>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h1>

<ol>
<li>Ensure you have the version of Moodle as stated above in 'Required version of Moodle'.  This is essential as the
theme relies on underlying core code that is out of my control.</li>
<li>Login as an administrator and put Moodle in 'Maintenance Mode' so that there are no users using it bar you as the
administrator.</li>
<li>Copy the extracted 'essential' folder to the '/theme/' folder.</li>
<li>Go to 'Site administration' -&gt; 'Notifications' and follow standard the 'plugin' update notification.</li>
<li>Select as the theme for the site.</li>
<li>Put Moodle out of Maintenance Mode.</li>
</ol>

<h1>
<a id="upgrading" class="anchor" href="#upgrading" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Upgrading</h1>

<ol>
<li>Ensure you have the version of Moodle as stated above in 'Required version of Moodle'.  This is essential as the
theme relies on underlying core code that is out of my control.</li>
<li>Login as an administrator and put Moodle in 'Maintenance Mode' so that there are no users using it bar you as the
administrator.</li>
<li>Make a backup of your old 'essential' folder in '/theme/' and then delete the folder.</li>
<li>Copy the replacement extracted 'essential' folder to the '/theme/' folder.</li>
<li>Go to 'Site administration' -&gt; 'Notifications' and follow standard the 'plugin' update notification.</li>
<li>If automatic 'Purge all caches' appears not to work by lack of display etc. then perform a manual 'Purge all caches'
under 'Home -&gt; Site administration -&gt; Development -&gt; Purge all caches'.</li>
<li>Put Moodle out of Maintenance Mode.</li>
</ol>

<h1>
<a id="uninstallation" class="anchor" href="#uninstallation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Uninstallation</h1>

<ol>
<li>Put Moodle in 'Maintenance Mode' so that there are no users using it bar you as the administrator.</li>
<li>Change the theme to another theme of your choice.</li>
<li>In '/theme/' remove the folder 'essential'.</li>
<li>Put Moodle out of Maintenance Mode.</li>
</ol>

<h1>
<a id="downgrading" class="anchor" href="#downgrading" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Downgrading</h1>

<p>If for any reason you wish to downgrade to a previous version of the theme (unsupported) then this procedure will inform you of how
to do so:
1.  Ensure that you have a copy of the existing and older replacement theme files.
2.  Put Moodle into 'Maintenance mode' under 'Home -&gt; Administration -&gt; Site administration -&gt; Server -&gt; Maintenance mode', so that
    there are no users using it bar you as the administrator.
3.  Switch to a core theme, 'Clean' for example, under 'Home -&gt; Administration -&gt; Site administration -&gt; Appearance -&gt; Themes -&gt;
    Theme selector -&gt; Default'.
4.  In '/theme/' remove the folder 'essential' i.e. ALL of the contents - this is VITAL.
5.  Put in the replacement 'essential' folder into '/theme/'.
6.  In the database, remove the row with the 'plugin' of 'theme_essential' and 'name' of 'version' in the 'config_plugins' table,
    then in the 'config' table find the 'name' with the value 'allversionhash' and clear its 'value' field.  Perform a
    'Purge all caches' under 'Home -&gt; Site administration -&gt; Development -&gt; Purge all caches'.
7.  Go back in as an administrator and follow standard the 'plugin' update notification.  If needed, go to
    'Site administration' -&gt; 'Notifications' if this does not happen.
8.  Switch the theme back to 'Essential' under 'Home -&gt; Administration -&gt; Site administration -&gt; Appearance -&gt; Themes -&gt;
    Theme selector -&gt; Default'.
9.  Put Moodle out of 'Maintenance mode' under 'Home -&gt; Administration -&gt; Site administration -&gt; Server -&gt; Maintenance mode'.</p>

<h1>
<a id="cslider" class="anchor" href="#cslider" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CSlider</h1>

<p>The original version of Essential used 'CSlider' - 
  <a href="http://tympanus.net/codrops/2012/03/15/parallax-content-slider-with-css3-and-jquery/">http://tympanus.net/codrops/2012/03/15/parallax-content-slider-with-css3-and-jquery/</a>.</p>

<p>It has been removed because of licencing issues: <a href="https://github.com/gjb2048/moodle-theme_essential/issues/61">https://github.com/gjb2048/moodle-theme_essential/issues/61</a></p>

<p>Please do not request that it be put back.  The licence that CSlider has is incompatible with GPLv3 and therefore cannot be a part
of or redistributed with the theme.</p>

<h1>
<a id="videos-and-fitvids" class="anchor" href="#videos-and-fitvids" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Videos and FitVids</h1>

<p>Essential uses FitVids.js - <a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a> - to make embedded videos responsive.  If you do not want this feature for a
particular video, then please add the class 'fitvidsignore' to the video element.</p>

<h1>
<a id="woff2-font-support" class="anchor" href="#woff2-font-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>WOFF2 Font Support</h1>

<p>WOFF2 font support will automatically kick in if you are running Moodle 2.8.5+ (Build: 20150313) - 2014111005.01 or above.  If you
are and the settings do not appear on the font setting page when using 'Custom font' for 'fontselect', then perform a
'Purge all caches'.</p>

<h1>
<a id="reporting-issues" class="anchor" href="#reporting-issues" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Reporting issues</h1>

<p>Before reporting an issue, please ensure that you are running the latest version for your release of Moodle.  It is essential
that you are operating the required version of Moodle as stated at the top - this is because the theme relies on core
functionality that is out of its control.</p>

<p>When reporting an issue you can post in the theme's forum on Moodle.org (currently 'moodle.org/mod/forum/view.php?id=46')
or check the issue list <a href="https://github.com/gjb2048/moodle-theme_essential/issues">https://github.com/gjb2048/moodle-theme_essential/issues</a> and if the problem does not exist, create an
issue.</p>

<p>It is essential that you provide as much information as possible, the critical information being the contents of the theme's 
'version.php' file.  Other version information such as specific Moodle version, theme name and version also helps.  A screen shot
can be really useful in visualising the issue along with any files you consider to be relevant.</p>

<h1>
<a id="history" class="anchor" href="#history" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>History</h1>

<p>Please look in CHANGES.txt.</p>

<h1>
<a id="see-the-theme-in-action" class="anchor" href="#see-the-theme-in-action" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>See the theme in Action</h1>

<p>A video showing many of the core features is available for viewing at <a href="https://www.youtube.com/watch?v=grhmR5PmWtA">https://www.youtube.com/watch?v=grhmR5PmWtA</a></p>

<h1>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Documentation</h1>

<p>As always, documentation is a work in progress. Available documentation is available at <a href="http://docs.moodle.org/30/en/Essential_theme">http://docs.moodle.org/30/en/Essential_theme</a>
If you have questions you can post them in the issue tracker at <a href="https://github.com/gjb2048/moodle-theme_essential/issues">https://github.com/gjb2048/moodle-theme_essential/issues</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/gjb2048/moodle-theme_essential/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/gjb2048/moodle-theme_essential/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/gjb2048/moodle-theme_essential"></a> is maintained by <a href="https://github.com/gjb2048">gjb2048</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-20949256-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
